.about_conatiner {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 450px;
  justify-content: space-between;
  padding-top: 50px;
}
.about_content {
  display: grid;
  grid-template-columns: repeat(4, 360px);
  gap: 20px;
  margin-top: 15px;
}
.about_title {
  font-weight: var(--font-weight);
  font-size: 40px;
}
.about_sections {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
  height: 350px;
}
.title_about_section {
  color: var(--black-color);
  font-weight: var(--font-weight);
  font-size: 30px;
}
.descrition {
  font-size: 20px;
  line-height: 20px;
  letter-spacing: 0px;
  text-transform: none;
  color: var(--black-color);
  line-height: 30px;
}
@media screen and (min-width: 600px) and (max-width: 1440px) {
  .about_content {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    gap: 20px;
    text-align: center;
  }
  .about_sections {
    align-items: center;
    justify-content: center;
  }
}
